# TickerGenie

./: .gitignore  README.md
QuandlFetchService/: pom.xml
QuandlFetchService/src/main/java/app/: QuandlFetchService.java
QuandlFetchService/src/main/java/app/dto/: InfoDTO.java
QuandlFetchService/src/main/java/app/service/: QuandlFetch.java
QuandlFetchService/src/main/resources/: application.properties
TickerFetchService/: pom.xml
TickerFetchService/src/main/java/com/bfm/app/: TickerFetchService.java
TickerFetchService/src/main/java/com/bfm/app/controller/: DashboardController.java  IndexController.java  LoginController.java  SessionController.java  SignupController.java
TickerFetchService/src/main/java/com/bfm/app/controller/api/: AuthAPIController.java  TickerAPIController.java
TickerFetchService/src/main/java/com/bfm/app/dao/: InfoCacheDAO.java  TickerDAO.java  UsersDao.java  UsersPasswordDAO.java
TickerFetchService/src/main/java/com/bfm/app/dao/impl/: TickerDaoImpl.java  UsersDaoImpl.java  UsersPasswordDAOImpl.java
TickerFetchService/src/main/java/com/bfm/app/dto/: InfoDTO.java
TickerFetchService/src/main/java/com/bfm/app/entity/: InfoCacheEntity.java  Ticker.java  Users.java  UsersPassword.java
TickerFetchService/src/main/java/com/bfm/app/service/: CacheManager.java  QuandlFetch.java
TickerFetchService/src/main/java/com/bfm/app/service/impl/: CacheManagerImpl.java  InfoCacheDAOImpl.java  QuandlFetchConsulImpl.java  UserAuthentication.java
TickerFetchService/src/main/java/com/bfm/app/util/: SanitizeUtils.java  TickerErrors.java
TickerFetchService/src/main/resources/: application.properties  data.sql
TickerFetchService/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  signup.jsp
TickerFetchService/src/main/webapp/css/: style.css
TickerFetchService/src/main/webapp/js/: dashboard.js
TickerGenieWeb/: README.md  angular.json  package-lock.json  package.json
TickerGenieWeb/e2e/src/: app.e2e-spec.ts
TickerGenieWeb/src/: index.html  styles.scss
TickerGenieWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  ticker.DTO.ts
TickerGenieWeb/src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
TickerGenieWeb/src/app/component/heatmap/: heatmap.component.html  heatmap.component.ts
TickerGenieWeb/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
TickerGenieWeb/src/app/component/table/: table.component.html  table.component.scss  table.component.ts
TickerGenieWeb/src/app/component/ticker-info/: ticker-info.component.html  ticker-info.component.scss  ticker-info.component.ts
TickerGenieWeb/src/app/component/treemap/: treemap.component.html  treemap.component.ts
TickerGenieWeb/src/app/guard/: auth.guard.ts
TickerGenieWeb/src/app/service/: auth.service.ts  dashboard.service.ts
TickerGenieWeb/src/assets/images/: WERVU0VBU1RfMDEuV2luZG93cyAxMCAkUDkxNA-- (1).ica  WERVU0VBU1RfMDEuV2luZG93cyAxMCAkUDkxNA--.ica
(+5 files in other folders)
