spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:ticker;DB_CLOSE_ON_EXIT=TRUE

spring.mvc.view.prefix : /WEB-INF/views/
spring.mvc.view.suffix : .jsp

spring.session.store-type=jdbc

spring.application.name: ticker-fetch-service

# 12 HOURS
config.cache.interval = 43200000