[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 10 $P914=

[Windows 10 $P914]
Address=;40;STA247598667;1F912613F0EBB9A5A98249977152B8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6B78E2974ED4ED
ClientAudio=On
ClientHostedApps=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\24A3316C75A1AEA9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Windows 10 $P914
Launcher=WI
LaunchReference=328D61F141BC81E7E1975D9DFF136E
LocHttpBrowserAddress=!
LogonTicket=6B78E2974ED4ED24A3316C75A1AEA9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=6625
NRWD=672
ProxyTimeout=30000
ProxyType=Auto
RTWIMode=On
SecureChannelProtocol=Detect
SessionsharingKey=-I9YjBzaogwXygYC9IFB499cQebH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.blackrock.com:443
startSCD=1552724780436
Title=DELMD0050467
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

