[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 10 $P914=

[Windows 10 $P914]
Address=;40;STA484518000;C5CB2C8A687599ED5E5FA8D7E8FC84
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=ADF41A21B1FCFD
ClientAudio=On
ClientHostedApps=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\FE6832A07A3D5A4E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Windows 10 $P914
Launcher=WI
LaunchReference=1E6753306B1138DD036730E856B0BE
LocHttpBrowserAddress=!
LogonTicket=ADF41A21B1FCFDFE6832A07A3D5A4E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=19157
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
RTWIMode=On
SecureChannelProtocol=Detect
SessionsharingKey=-I9YjBzaogwXygYC9IFB499cQebH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.blackrock.com:443
startSCD=1552724906204
Title=DELMD0050467
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

